AV_MAIL="some at mail dot com"
AV_STATION="YOUR COOL NAME"
AV_LAT="50.0000"
AV_LON="00.0000"
AV_ALT="0" # in meters
AV_TZ="Europe/Berlin"
AV_DOMAIN=some cool . tld

## CADDY
AV_TAR_WWWDIR=/usr/local/share/tar1090/html/
AV_READSB_DIR=/run/readsb/
AV_TAR_DIR=/run/tar1090/

## READSB
AV_READSB_DEVICE=00010000
AV_READSB_UUID="00000000-0000-0000-0000-000000000000" # uuid via uuid package
AV_READSB_DIR=/run/readsb # location of readsb data

FEED_ADSBHUB="--net-connector data.adsbhub.org,5001,raw_out" # wants raw out
FEED_ADSBLOL="--net-connector feed.adsb.lol,30004,beast_reduce_plus_out"
FEED_ADSBFI="--net-connector feed.adsb.fi,30004,beast_reduce_plus_out"
FEED_ADSBONE="--net-connector feed.adsb.one,64004,beast_reduce_plus_out"
FEED_ADSBPLSP="--net-connector feed.planespotters.net,30004,beast_reduce_plus_out"
FEED_ADSBX="--net-connector feed1.adsbexchange.com,30004,beast_reduce_plus_out"
# Already feed via ADSB.ONE if not need to be readded to RDSB_FEEDS
#AIRPL_FEED="--net-connector 78.46.234.18,30004,beast_reduce_plus_out"

AV_READSB_FEEDS=$FEED_ADSBHUB $FEED_ADSBLOL $FEED_ADSBFI $FEED_ADSBONE $FEED_ADSBPLSP $FEED_ADSBX
AV_READSB_EXTRA= --gain 40

MLAT_ADSBLOL="feed.adsb.lol:31090"
MLAT_ADSBFI="feed.adsb.fi:31090"
MLAT_ADSBONE="feed.adsb.one:64006"
MLAT_ADSBPLSP="mlat.planespotters.net:31090"
MLAT_ADSBX="feed.adsbexchange.com:31090"

## DUMPVDL2
AV_VDL2_DEVICE=00001000
AV_VDL2_FEEDS="--output decoded:json:udp:address=127.0.0.1,port=21000"
AV_VDL2_FREQS="136725000 136775000 136825000 136875000 136975000"

## DUMPHFDL
AV_HFDL_FEEDS="--output decoded:basestation:tcp:address=127.0.0.1,port=30031 --output decoded:json:udp:address=127.0.0.1,port=21000"
AV_HFDL_FREQS="--device-settings rfgain_sel=0 --sample-rate 8000000 8834 8885 8894 8912 8927 8939 8942 8948 8957 8977 10060 10066 10093 10027 10087 10075 10081 10084 13324 11348 11387 13351 13270 13312 13303 15025"
#AV_HFDL_FREQS="--device-settings rfgain_sel=0 --sample-rate 8000000 21928 21934 21937 21949 21955 21982 21990 21997"

## ACARSDEC
AV_ACARS_DEVICE=00000100
#AV_ACARS_FEEDS="-j feed.acars.io:5550"
AV_ACARS_FEEDS="-j 127.0.0.1:21000"
AV_ACARS_FREQS="131.525 131.550 131.725 131.850"

## AERO on vnc 5902
AV_AERO_VNC_PASSWORD="SecretPassword123"